# USSD-Application

./: README.md  pom.xml
src/main/java/ussd/prototype/: ._mainUSSD.java  ResponseObject.java  ResquestObject.java  mainUSSD.java
